03/27

--○ EMP 테이블에서 10번 부서에 근무하는 직원들 중
--   급여가 2500 이상인 사원들의
--   사원명, 직종명, 급여, 부서번호 항목을 조회한다

--○ 테이블복사
--> 내부적으로 대상 테이블 안에 있는 데이터 내용만 복사하는 과정

--※ 날짜 관련 세션 정보 변경

--○ 테이블 레벨의 커멘트 정보 확인

--○ 테이블 레벨의 커멘트 정보 입력

--○ 컬럼 레벨의 커멘트 정보 확인

--○ 컬럼 레벨의 커멘트 정보 입력(설정)

--○ 커멘트 정보가 입력된 테이블의 컬럼 레벨의 정보 확인

--※ 휴지통 비우기

--■■■ 컬럼 구조의 추가 및 제거 ■■■--
--○ TBL_EMP 테이블에 주민등록번호 정보를 담을 수 있는 컬럼 추가

--○ TBL_EMP테이블에서 추가한 SSN(주민등로번호) 컬럼 제거

-- 데이터(행) 제거하기

-- 테이블 구조는 두고 데이터만 삭제

-- 테이블 삭제

--○ NULL의 처리
--○ TBL_EMP테이블에서 커미션(COMM, 수당)이 NULL인 직원의
--   사원명, 직종명, 급여, 커미션 항목을 조회한다. 	

--○ TBL_EMP 테이블에서 20번 부서에 근무하지 않는 직원들의
--   사원명, 직종명, 부서번호, 항목을 조회한다.

--○ TBL_EMP 테이블에서 커미션이 NULL이 아닌 직원들의
--   사원명, 직종명, 급여, 커미션 항목을 조회한다.

--○ TBL_EMP 테이블에서 모든 사원들의
--   사원번호, 사원명, 급여, 커미션, 연봉 항목을 조회한다.
--   단, 급여(SAL)는 매월 지급합니다.
--   또한, 수당(COMM)는 매년 지급한다. < 3가지 >

--※ 날짜에 대한 세션 설정 변경

--○ 현재 날짜 및 시간을 반환하는 함수

--○ 컬럼과 컬럼의 연결(결합)
--   문자타입과 문자타입의 연결
--   『+』연산자를 통한 결합 수행은 불가능 → 『||』

--○ TBL_EMP 테이블의 정보를 활용하여
--   다음과 같은 결과를 얻을 수 있도록 쿼리문을 구성한다

-- SMITH의 현재 연봉은 9600인데 희망 연봉은 19200이다.
-- ALLEN의 현재 연봉은 19500인데 희망 연봉은 39000이다.


-- SMITH's 입사일은 1980-12-17이다. 그리고 급여는 800이다.
-- ALLEN's 입사일은 1981-02-20이다. 그리고 급여는 1600이다.
--                      

<3/29>
--○ UPPER(), LOWER(), INITCAP()

--○ TBL_EMP 테이블에서 입사일이 1981년 9월 28일 입사한 직원의
--   사원명, 직종명, 입사일 항목을 조회한다.

--○ TBL_EMP 테이블에서 입사일이 1981년 9월 28일 이후(해당일 포함)로 입사한 직원의
--   사원명, 직종명, 입사일 항목을 조회한다.

--○ C부터 S까지 이름검색

--○ ASCII값 검색

--○ TBL_EMP 테이블에서 직종이 SALESMAN과 CLERK인 사원의
--   사원명, 직종명, 급여 항목을 조회한다.(3가지)

--○ TBL_SAWON 테이블에서 이원영 사원의 정보를 모두 조회한다.(2가지)

--○ TBL_SAWON 테이블에서 성씨가 『이』씨인 사원의
--   사원명, 주민번호, 급여 항목을 조회한다.

--○ TBL_SAWON 테이블에서 이름의 마지막 글자가 『이』로
--   끝나는 사원의 사원명, 주민번호, 입사일, 급여 항목을 조회한다.

--○ TBL_SAWON 테이블에서 사원 이름 안에 『이』라는 글자가
--   하나라도 포함되어 있으면 그 사원의
--   사원번호, 사원명, 입사일, 급여 항목을 조회한다.

--○ TBL_SAWON 테이블에서 사원 이름 안에 『이』라는 글자가
--   두번 포함되어 있으면 그 사원의
--   사원번호, 사원명, 입사일, 급여 항목을 조회한다.

--○ TBL_SAWON 테이블에서 성씨가 남씨인 사원의
--   사원명, 주민번호, 급여 항목을 조회한다.

--○ TBL_SAWON테이블에서 여직원들의 사원명, 주민번호, 급여 항목을 조회한다

--○ TBL_WATCH테이블의 BIGO 컬럼에
--   『99.99%』라는 글자가 들어있는 행(레코드)의 정보를 조회한다.

-- ■■■ COMMIT / ROLLBACK ■■■--

--○ 데이터 수정(TBL_DEPT) DEPTNO 50번의 DNAME을 연구부, LOC을 인천으로 바꾸기

--■■■ 정렬(ORDER BY) 절 ■■■--

--○ 커미션을 기준으로 오름차순

--○ 연봉(별칭) 기준으로 내림차순

--○ 부서 번호 기준으로 내림차순

--○ 2번째 컬럼 기준으로 오름차순(생략) 정렬

--○ SELECT ENAME, DEPTNO, JOB, SAL, DEPTNO 기준 1차 정렬, SAL 기준 2차정렬

--○ ① DEPTNO(부서번호) 기분 오름차순 정렬 ② JOB(직종명) 기준 오름차순 정렬  ③ SAL(급여) 기준 내림차순 정렬

--○ ENAME, JOB, DEPTNO 결합하기 (2가지방법)

--○ TBL_SAWON 테이블에서 성별이 남성인 사원만
--   사원번호, 사원명, 주민번호, 급여 항목을 조회한다.
--   단, SUBSTR() 함수를 사용할 수 있도록 하며
--   급여 기준으로 내림차순 정렬을 수행할 수 있도록 한다.

--○ SUBSTR()

--○ LENGTH() / LENGTHB()

--○ INSTR()

--○ REVERSE()

/*
FILENO	FILENAME
1	C:\AAA\BBB\CCC\SALES.DOC
2	C:\AAA\PANMAE.XXLS
3	D:\RESEARCH.PPT
4	C:\DOCUMENTS\STUDY.HWP
5	C:\DOCUMENTS\TEMP\SQL.TXT
6	D:\SHARE\F\TEST.PNG
7	C:\USER\GUILDONG\PICTURE\PHOTO\SPRING.JPG
8	C:\ORACLESTUDY\20190328_01_SCOTT.SQL
*/
/*
FILENO	FILENAME
1	SALES.DOC
2	PANMAE.XXLS
3	RESEARCH.PPT
4	STUDY.HWP
5	SQL.TXT
6	TEST.PNG
7	SPRING.JPG
8	20190328_01_SCOTT.SQL
*/

--○ TBL_FILES 테이블 대상으로 위와 같이 조회될 수 있도록
--   위 함수들을 이용하여 쿼리문을 작성한다.

--○ ORACLE	****ORACLE  

--○ ORACLE	ORACLE****  